# Port number
PORT=3000

# Use devlocal | cloud
ENVIRONMENT=debug

#TimeZone
LOCALE=es-MX
TIME_ZONE=America/Mexico_City
FORMAT=yyyy-MM-dd HH:mm:ss


#VALORES DEL MSO
SERVICIO=mso_bombillos
DIRECCION=GrainChain
CELULA=Test
APLICACION=msobombillos
CODIGOAPI=000


